@import "../../styles/variables.less";

.co-radio-group {
  display: inline-block;
  vertical-align: @vertical-align-base;
  font-size: 0;
}

.co-radio {
  position: relative;
  display: inline-block;
  cursor: pointer;
  vertical-align: top;
  white-space: nowrap;
  color: @font-color-base;
  font-size: @radio-font-size;

  & + .co-radio {
    margin-left: 10px;
  }
}

.co-radio__wrapper {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  line-height: 1;
}

.co-radio__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.co-radio__indicator {
  display: block;
  width: @radio-indicator-width;
  height: @radio-indicator-height;
  padding: @radio-indicator-padding;
  transition: border-color 0.15s linear;
  border: 1px solid @radio-border-color;
  border-radius: @radio-border-radius;

  &:hover {
    border-color: @radio-border-hover-color;
  }

  &::after {
    display: block;
    width: @radio-indicator-inner-width;
    height: @radio-indicator-inner-height;
    content: "";
    transition: transform 0.15s linear;
    transform: scale(0);
    border-radius: @radio-border-radius;
    background-color: @primary;
  }
}

.co-radio__description {
  padding-right: 6px;
  padding-left: 6px;
}

// Modified
.co-radio--checked {
  .co-radio__indicator {
    border-color: @primary;

    &::after {
      transform: scale(1);
    }
  }
}

.co-radio--disabled {
  .co-radio__indicator {
    background-color: @radio-disabled-background;

    &::after {
      background-color: @radio-border-color;
    }
  }
}

.co-radio-group--button {
  .co-radio {
    padding: @button-padding;
    transition: all 0.2s;
    border: 1px solid @button-default-border-color;
    border-left: 0;
    line-height: @line-height-base;

    &:first-child {
      border-left: 1px solid @button-default-border-color;
      border-radius: @button-border-radius 0 0 @button-border-radius;
    }

    &:last-child {
      border-radius: 0 @button-border-radius @button-border-radius 0;
    }

    & + .co-radio {
      margin-left: 0;
    }

    &:hover {
      color: @primary;
    }
  }

  .co-radio__wrapper {
    width: 0;
  }

  .co-radio__indicator {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .co-radio--checked {
    color: @primary;
    border-color: @primary;
    box-shadow: -1px 0 0 0 @primary;

    &:first-child {
      border-left-color: @primary;
      box-shadow: none;
    }
  }

  .co-radio--disabled {
    background-color: @radio-disabled-background!important;

    &:hover {
      color: inherit!important;
    }
  }
}
