.co-color-picker {
  padding: 2px;
  width: 30px;
  height: 26px;
  border: 1px solid #dcdcdc;
  background-color: #f0f0f0;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;

  .co-popover__reference {
    height: 100%;
  }

  .co-popover__arrow {
    left: 8px!important;
  }

  .co-form__item {
    margin-bottom: 10px;
  }

  .co-form__item:last-child {
    margin-bottom: 0px;
  }
}

.co-color-picker--disabled {
  cursor: not-allowed;
}

.co-color-picker--small {
  width: 28px;
  height: 24px;
}

.co-color-picker--large {
  width: 36px;
  height: 32px;
}

.co-color-picker__trigger {
  height: 100%;

  &::after {
    content: "";
    display: block;
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 0;
    height: 0;
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: transparent #333 transparent transparent;
  }
}

.co-color-picker__content {
  color: #999999;
  font-size: 12px;
  padding: 4px 0;

  .co-input-number {
    width: 74px;
  }
}

.co-color-picker__colors {
  white-space: normal;
  width: 100%;
  margin: 5px 0;
  font-size: 0;
}

.co-color-picker__color {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 0 0 6px 0;
  cursor: pointer;
  border: 1px solid #dcdcdc;
  padding: 0;

  &:not(:nth-child(5n)) {
    margin-right: 5px;
  }

  &--active {
    border-color: #000;
  }
}
