.co-tabs {
  position: relative;
}

.co-tabs__add {
  position: absolute;
  top: 4px;
  right: 4px;
  stroke-width: 1;
  cursor: pointer;

  &:hover {
    stroke-width: 2;
  }
}

.co-tabs__navs {
  display: flex;
  &:extend(.clearfix all);

  margin-bottom: 0;
  padding-left: 0;

  list-style-type: none;
}

.co-tabs__nav-item {
  float: left;
  display: flex;
  align-items: center;
  min-width: 60px;
  margin-bottom: -1px;
  padding: 3px 10px;
  line-height: 1.5;
  cursor: pointer;
  text-align: center;
  border: 1px solid #dcdcdc;
  background-color: #f0f0f0;

  &--disabled {
    cursor: not-allowed;
  }

  & + & {
    margin-left: -1px;
  }

  &.active {
    border-bottom-color: transparent;
    background-color: #fff;
  }

  &:hover .co-tabs__remove {
    display: block;
    width: 14px;
  }
}

.co-tabs__navs.navs__line {
  .co-tabs__nav-item {
    border-color: transparent;
    border-bottom-color: #dcdcdc;
    background-color: #fff;

    &.active {
      border-bottom-color: #1EA7FD;
      color: #1EA7FD;
    }
  }
}

.co-tabs__remove {
  height: 14px;
  stroke-width: 1;
  margin-left: 4px;
  cursor: pointer;
  display: none;
  width: 0;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);

  &:hover {
    stroke-width: 2;
  }
}

.co-tabs__pane {
  padding: 10px;

  border: 1px solid #dcdcdc;
}
