@import "./variables.less";
// 设置 box-sizing
html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1.15;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


body {
  margin: 0;
  color: @font-color-base;
  background-color: @body-bg;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;

  -webkit-font-smoothing: antialiased;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}


// links
a {
  color: @link-color;
  text-decoration: @link-text-decoration;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;

  &:hover {
    text-decoration: @link-hover-text-decoration;
  }
}

a:not([href]):not([tabindex]) {
  text-decoration: @link-text-decoration;

  &:hover {
    text-decoration: @link-text-decoration;
  }

  &:focus {
    outline: 0;
  }
}


// Code
pre,
code,
kbd,
samp {
  font-family: Consolas, Menlo, Courier, monospace; // Correct the inheritance and scaling of font size in all browsers.
  font-size: 1em; // Correct the odd `em` font sizing in all browsers.
}

pre {
  // Remove browser default top margin
  margin-top: 0;
  // Reset browser default of `1em` to use `rem`s
  margin-bottom: 1rem;
  // Don't allow content to break outside
  overflow: auto;
}


// Figures
figure {
  margin: 0 0 1rem;
}


// Image
img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden; // Hide the overflow in IE
}


// Table
// table {
//   border-collapse: collapse; // 重置默认双边线
// }


// Form
input,
button,
select,
optgroup,
textarea {
  margin: 0; // Remove the margin in Firefox and Safari
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible; // Show the overflow in Edge
}
