// 颜色
@primary: #0e90d2;
@primary-dark: #0d81bd;
@success: #10a100;
@error: #f33b32;

@gray-dark: #333;
@gray: #555;
@gray-light: #999;
@gray-lighter: #bebebe;

@brown: #dcdcdc;
@brown-light: #f0f0f0;
@blue-light: #e3e8ef;
@white-dark: #fafafa;

@body-bg: #fff;


// Layout
@layout-columns: 24;
@screem-sm-min: 768px;
@screem-md-min: 992px;
@screem-lg-min: 1200px;

@vertical-align-base: middle;


// 字体
@font-family-base: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;

@font-size-base: 12px;
@font-weight-base: 400;
@font-color-base: @gray-dark;

@line-height-base: 1.5;


// Link
@link-color: @primary;
@link-text-decoration: none;
@link-hover-text-decoration: underline;


// Button
@button-height: 26px;
@button-font-size: @font-size-base;
@button-font-weight: 500;
@button-line-height: @line-height-base;
@button-border-radius: 2px;
@button-padding: 0 9px;
@button-loading-padding-left: 24px;
@button-cursor: pointer;
@button-default-clicked: 0 0 0 4px @gray-lighter;
@button-primary-clicked: 0 0 0 4px @primary;
@button-success-clicked: 0 0 0 4px @success;
@button-error-clicked: 0 0 0 4px @error;

@button-icon-margin: 4px;

@button-disabled-bg: #fafafa;
@button-disabled-border-color: @brown;
@button-disabled-color: @gray-lighter;
@button-disabled-cursor: not-allowed;

@button-default-border-color: @brown;
@button-default-bg: #fafafa;
@button-default-hover-border-color: @gray-lighter;
@button-default-hover-bg: #fff;

@button-primary-border-color: @primary;
@button-primary-bg: @primary;
@button-primary-color: #fff;
@button-primary-hover-border-color: @primary-dark;
@button-primary-hover-bg: @primary-dark;

@button-ghost-border-color: @primary;
@button-ghost-bg: #fff;
@button-ghost-color: @primary;
@button-ghost-hover-bg: #ebf3f7;

@button-success-border-color: @success;
@button-success-bg: @success;
@button-success-color: #fff;
@button-success-hover-border-color: darken(@success, 5%);
@button-success-hover-bg: darken(@success, 5%);

@button-error-border-color: @error;
@button-error-bg: @error;
@button-error-color: #fff;
@button-error-hover-border-color: darken(@error, 10%);
@button-error-hover-bg: darken(@error, 10%);

@button-small-height: 24px;

@button-large-height: 30px;
@button-large-font-size: 13px;


// Input
@input-font-color: @font-color-base;
@input-placeholder-color: @gray-lighter;

@input-line-height: 1.5;

@input-padding-x: 10px;
@input-padding-y: 3px;
@input-padding-x-sm: @input-padding-x;
@input-padding-y-sm: 2px;
@input-padding-x-lg: @input-padding-x;
@input-padding-y-lg: 6px;

@input-border-color: @brown;
@input-error-border-color: @error;
@input-hover-border-color: @primary;
@input-border-radius: 2px;
@input-focus-shadow: 0 0 0 3px fade(@primary, 30%);
@input-error-focus-shadow: 0 0 0 3px fade(@error, 30%);

@input-disabled-background: #fafafa;
@input-disabled-cursor: not-allowed;
@input-disabled-color: @gray-lighter;

@input-icon-font-size: 16px;
@input-icon-color: #909fa8;
@input-icon-hover-color: @primary;
@input-icon-size: 26px;
@input-icon-size-sm: 23px;
@input-icon-size-lg: 32px;


// Input number
@input-number-default-width: 80px;

@input-number-btn-border-color: @brown;
@input-number-btn-color: @gray-lighter;
@input-number-btn-width: 20px;
@input-number-btn-height: 12px;
@input-number-btn-height-sm: 11px;
@input-number-btn-height-lg: 14px;
@input-number-btn-disabled-color: @brown;
@input-number-btn-disabled-cursor: not-allowed;


// Checkbox
@checkbox-vertical-align: @vertical-align-base;

@checkbox-indicator-width: 14px;
@checkbox-indicator-height: @checkbox-indicator-width;

@checkbox-border-color: @gray-lighter;
@checkbox-hover-border-color: @gray-light;
@checkbox-border-radius: 2px;

@checkbox-disabled-background: #f2f3f4;


// Radio
@radio-indicator-width: 14px;
@radio-indicator-height: @radio-indicator-width;
@radio-indicator-inner-width: 6px;
@radio-indicator-inner-height: 6px;
@radio-indicator-padding: 3px;

@radio-border-color: #bdbebf;
@radio-border-radius: 50%;
@radio-border-hover-color: @primary;

@radio-disabled-background: #f2f3f4;

@radio-font-size: @font-size-base;


// Select
@option-font-size: 1.2rem;
@option-padding-x: 10px;
@option-padding-y: 4px;
@option-background-hover: #f4f5f6;
@option-cursor: pointer;

@option-disabled-color: @gray-light;
@option-disabled-cursor: not-allowed;

@option-active-background: @primary;


// Table
@table-bg: #fff;
@table-bg-accent: #fafafa;

@table-border-width: 1px;
@table-border-color: @brown;

@table-tr-hover-bg: #f5f5f5;

@table-th-font-size: 13px;
@table-th-font-weight: @font-weight-base;
@table-th-background: #e3e8ef;

@table-td-font-size: 12px;

@table-cell-padding: 0 10px;

@table-empty-min-height: 60px;

@table-th-icon-color: #909fa8;
@table-th-icon-active-color: #5f7784;

@table-sortable-height: 18px;
@table-caret-border-width: 4px;
@table-caret-position: (@table-sortable-height - @table-caret-border-width * 2 - 2) / 2;


// Pagination
@pagination-font-size: 12px;
@pagination-bg: #fff;
@pagination-item-margin: 4px;

@pagination-total-line-height: 22px;

@pagination-font-color: @gray;
@pagination-font-active-color: @primary;
@pagination-size: 22px;
@pagination-line-height: 20px;

@pagination-border-width: 1px;
@pagination-border-color: #e6e6e6;
@pagination-hover-border-color: @primary;

@pagination-padding: 0 3px;
@pagination-cursor: pointer;

@pagination-disabled-cursor: not-allowed;
@pagination-disabled-color: @gray-lighter;
@pagination-disabled-border-color: #e6e6e6;


// Modal
@modal-mask-bg: rgba(0, 0, 0, .25);
@modal-bg: #fff;
@modal-shadow: 0 0 6px rgba(0, 0, 0, .25);
@modal-top: 100px;
@modal-margin: 0 auto;
@modal-border-radius: 2px;

@modal-header-padding: 4.5px 14px;
@modal-header-border: 1px solid @brown;
@modal-header-font-size: 14px;
@modal-header-font-weight: 900;

@modal-close-top: 6px;
@modal-close-right: 12px;
@modal-close-font-size: 18px;
@modal-close-cursor: pointer;

@modal-body-padding: 14px;

@modal-footer-padding: 0 14px 14px;
@modal-footer-text-align: right;
@modal-footer-button-width: 90px;
@modal-footer-button-gutter: 17px;


// Tooltip
@tooltip-font-size: 12px;
@tooltip-font-color: #fff;
@tooltip-bg: rgba(64, 64, 64, .85);
@tooltip-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
@tooltip-border-radius: 2px;

@tooltip-padding: 8px 10px;
@tooltip-padding-l: 8px;
@tooltip-padding-s: 5px;

@tooltip-arrow-border-width: 5px;


// Dropdown
@dropdown-width: auto;
@dropdown-min-width: 115px;
@dropdown-bg: #fff;
@dropdown-margin: 3px 0;
@dropdown-border-width: 1px;
@dropdown-border-style: solid;
@dropdown-border-color: @brown;
@dropdown-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
@dropdown-padding-x: 22px;
@dropdown-padding-y: 4px;


// Tag
@tag-height: 22px;
@tag-padding: 0 6px;
@tag-vertical-align: @vertical-align-base;
@tag-color: @font-color-base;
@tag-border-width: 1px;
@tag-border-style: solid;
@tag-border-color: transparent;
@tag-border-radius: 2px;
@tag-bg: #f5f5f5;
@tag-font-size: @font-size-base;
@tag-line-height: 20px;
@tag-hover-bg: #eee;

@tag-large-height: 30px;
@tag-large-line-height: 28px;

@tag-close-margin-right: 2px;
@tag-close-margin-left: 8px;
@tag-close-cursor: pointer;
@tag-close-color: @gray-light;

@tag-primary-color: #fff;
@tag-primary-bg: @primary;
@tag-primary-hover-bg: @primary-dark;

@tag-success-border-color: #c1e9bc;
@tag-success-bg: #e5f7e3;
@tag-success-hover-border-color: #6ab362;
@tag-success-hover-bg: @tag-success-bg;
@tag-success-close-color: #37962c;

@tag-warning-border-color: #f4ecbd;
@tag-warning-bg: #f9f5e2;
@tag-warning-hover-border-color: #e3d375;
@tag-warning-hover-bg: @tag-warning-bg;
@tag-warning-close-color: #ab9621;

@tag-info-border-color: #bce5ed;
@tag-info-bg: #e5f2f5;
@tag-info-hover-border-color: #6ab4c3;
@tag-info-hover-bg: @tag-info-bg;
@tag-info-close-color: #338c9e;


// Timing
@ease-in: cubic-bezier(.08, .82, .17, 1);
@ease-out: cubic-bezier(.78, .14, .15, .86);


// Z-index
@modal-z-index: 911;
@modal-mask-z-index: 910;
@popover-z-index: 1030;
@tooltip-z-index: 1060;
@dropdown-z-index: 1060;
