@import "../../styles/variables.less";

.co-checkbox-group {
  display: inline-block;
  font-size: 0;
  vertical-align: @checkbox-vertical-align;
}

.co-checkbox {
  display: inline-block;
  font-size: @font-size-base;
  vertical-align: @checkbox-vertical-align;
  cursor: pointer;
  
  & + .co-radio {
    margin-right: 10px;
  }
}

.co-checkbox__wrapper {
  position: relative;
  display: inline-block;
  // 保证input框和文字对齐
  vertical-align: middle;
  margin-top: -2px;
  margin-bottom: 1px;
}

.co-checkbox__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.co-checkbox__indicator {
  position: relative;
  display: block;
  width: @checkbox-indicator-width;
  height: @checkbox-indicator-height;
  transition: .2s ease;
  border: 1px solid @checkbox-border-color;
  border-radius: @checkbox-border-radius;

  &::after {
    position: absolute;
    top: 1px;
    left: 4px;

    display: block;

    width: 4px;
    height: 8px;

    content: "";
    transition: transform .15s linear;
    transform: rotate(45deg) scale(0);

    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
  }

  &:hover {
    border-color: @checkbox-hover-border-color;
  }
}

.co-checkbox__description {
  padding-right: 6px;
  padding-left: 6px;
}

.co-checkbox--checked {
  & .co-checkbox__indicator {
    border-color: @primary;
    background-color: @primary;
  }

  & .co-checkbox__indicator::after {
    transform: rotate(45deg) scale(1);
  }
}

.co-checkbox--indeterminate {
  & .co-checkbox__indicator {
    border-color: @primary;
    background-color: @primary;
  }

  & .co-checkbox__indicator::after {
    transform: rotate(90deg) scale(1);

    border-bottom: 0;
  }
}

.co-checkbox--disabled {
  & .co-checkbox__indicator {
    border-color: @checkbox-border-color;
    background-color: @checkbox-disabled-background;

    &::after {
      border-color: @checkbox-border-color;
    }
  }
}

.co-checkbox-group--button {
  .co-checkbox {
    padding: @button-padding;
    transition: all 0.2s;
    border: 1px solid @button-default-border-color;
    border-left: 0;
    line-height: @line-height-base;

    &:first-child {
      border-left: 1px solid @button-default-border-color;
      border-radius: @button-border-radius 0 0 @button-border-radius;
    }

    &:last-child {
      border-radius: 0 @button-border-radius @button-border-radius 0;
    }

    & + .co-checkbox {
      margin-right: 0;
    }

    &:hover {
      color: @primary;
    }
  }

  .co-checkbox__wrapper {
    width: 0;
  }

  .co-checkbox__indicator {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .co-checkbox--checked {
    color: @primary;
    border-color: @primary;
    box-shadow: -1px 0 0 0 @primary;

    &:first-child {
      border-left-color: @primary;
      box-shadow: none;
    }
  }

  .co-checkbox--disabled {
    background-color: @checkbox-disabled-background!important;

    &:hover {
      color: inherit!important;
    }
  }
}
